{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "module": "commonjs",
    "moduleResolution": "node"
  },
  "include": ["tool/*.ts"]
}
